<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/menu.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Foodie Fiesta Menu</title>
</head>
<body>

    <!-- TOP NAV -->
    <nav class="top-nav">
        <div class="logo-container">
            <img src="../assets/images/logo/foodiefiesta_logo.png" alt="FoodieFiesta Logo">
            <h2 class="logo-name">Foodie Fiesta</h2>
        </div>

        <div class="links-container">
            <a class="nav-link" href="../index.html">Home</a>
            <a class="nav-link active" href="../pages/menu.html">Menu</a>
            <a class="nav-link" href="pages/about.html">About</a>
            <a class="nav-link" href="pages/contact.html">Contact us</a>
        </div>
    </nav>

    <!-- MENU HEADER -->
    <div class="menu-container">
        <h1>Menu</h1>

        <nav>
            <div class="menu-links-container">
                <a class="menu-link" href="#">Pika-Pika</a>
                <a class="menu-link" href="#">Appetizers</a>
                <a class="menu-link active" href="#">Main Course</a>
                <a class="menu-link" href="#">Desserts</a>
                <a class="menu-link" href="#">Drinks</a>
                <a class="menu-link" href="#">Packages</a>
            </div>
        </nav>

        <hr>
    </div>

    <!-- MAIN COURSE SECTION -->
    <div class="main-course">
        <h1>Main Course</h1>

        <div class="main-course-card-container">

            <div class="main-course-card">
                <img src="../assets/images/foods/handaan_highlights/Lechon-Baboy.png" alt="">
                <h2>Lechon Baboy</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In viverra vehicula arcu, vel porta ante laoreet a </p>
                <button class="festive-details-btn">Festive Details</button>
            </div>

            <div class="main-course-card">
                <img src="../assets/images/menu/lechon-baboy.png" alt="">
                <h2>Lechon Baboy</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In viverra vehicula arcu, vel porta ante laoreet a</p>
                <button class="festive-details-btn">Festive Details</button>
            </div>

            <div class="main-course-card">
                <img src="../assets/images/menu/lechon-baboy.png" alt="">
                <h2>Lechon Baboy</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In viverra vehicula arcu, vel porta ante laoreet a</p>
                <button class="festive-details-btn">Festive Details</button>
            </div>

            <div class="main-course-card">
                <img src="../assets/images/menu/lechon-baboy.png" alt="">
                <h2>Lechon Baboy</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In viverra vehicula arcu, vel porta ante laoreet a</p>
                <button class="festive-details-btn">Festive Details</button>
            </div>

            <div class="main-course-card">
                <img src="../assets/images/menu/lechon-baboy.png" alt="">
                <h2>Lechon Baboy</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In viverra vehicula arcu, vel porta ante laoreet a</p>
                <button class="festive-details-btn">Festive Details</button>
            </div>

            <div class="main-course-card">
                <img src="../assets/images/menu/lechon-baboy.png" alt="">
                <h2>Lechon Baboy</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In viverra vehicula arcu, vel porta ante laoreet a</p>
                <button class="festive-details-btn">Festive Details</button>
            </div>

            <div class="main-course-card">
                <img src="../assets/images/menu/lechon-baboy.png" alt="">
                <h2>Lechon Baboy</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In viverra vehicula arcu, vel porta ante laoreet a</p>
                <button class="festive-details-btn">Festive Details</button>
            </div>

            <div class="main-course-card">
                <img src="../assets/images/menu/lechon-baboy.png" alt="">
                <h2>Lechon Baboy</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In viverra vehicula arcu, vel porta ante laoreet a</p>
                <button class="festive-details-btn">Festive Details</button>
            </div>

            <div class="main-course-card">
                <img src="../assets/images/menu/lechon-baboy.png" alt="">
                <h2>Lechon Baboy</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In viverra vehicula arcu, vel porta ante laoreet a</p>
                <button class="festive-details-btn">Festive Details</button>
            </div>

            <div class="main-course-card">
                <img src="../assets/images/menu/lechon-baboy.png" alt="">
                <h2>Lechon Baboy</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In viverra vehicula arcu, vel porta ante laoreet a</p>
                <button class="festive-details-btn">Festive Details</button>
            </div>

        </div>
    </div>

    <div class="main-course-page">
        <p>Page 1 of 5</p>
    </div>
    


    <script src="../assets/js/menu.js"></script>

</body>
</html>